server.port=8081
server.servlet.context-path=/employeeapi
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/employee?createTableIfNotExists=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
project.properties.message=Hi Hello Ajay Kumar...!
