server.port=8082
server.servlet.context-path=/organizationapi
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/organization?createTableIfNotExists=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
